<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Align</title>
  </head>
  <body>
<a href="#">    <button id="scrollButton"> Scroll Button</button></a>
    <div class="conteiner">
      <nav>
        <div class="navhead">
          <img src="./Vector.svg" alt="" />
          <p>Tell your customers of something important with this banner!</p>
        </div>
        <div class="navbody">
          <div class="navbody1">
            <img src="./icon nav.svg" alt="" />

            <div>
              <ul>
                <li><a href="#main">Overview</a></li>
                <li><a href="#pages">Pages</a></li>
                <li><a href="#template">Template</a></li>
              </ul>
            </div>
          </div>

          <button>Buy Align</button>
        </div>
        
      </nav>
      <main id="main">
        <div class="p1"> <p>ALIGN UI KIT FOR WEBFLOW</p> </div>
        <div class="p2">
            <p>Teams build better <br>products with</p>
            <img src="./Frame.svg" alt="">
        </div>

      <div class="photo">
        <img src="./image1 (2).png" alt="">
      </div>
      </main>
      <section class="section1" id="pages">
        <div> <p>LANDING PAGES</p> </div>
        <p>Discover all the pages <br> that you can use over <br> and over again.</p>

        <div class="wrap__photo">
            <img src="./image2 (2).png" alt="">
            <img src="./imag3.png" alt="">

        </div>

        <div class="wrap__photo2">
            <img src="./image4 (2).png" alt="">

        </div>

      </section>
      <section class="section2" >
        <div> <p>COMPANY</p> </div>
        <p>Company Pages</p>

        <div class="comp__wrap">
            <img src="./comp1.png" alt="">
            <img src="./comp2.png" alt="">
            <img src="./comp3.png" alt="">
            <img src="./comp4.png" alt="">
            <img src="./comp5.png" alt="">
            <img src="./comp6.png" alt="">
        </div>

      </section>
      <section class="section3">
        <div> <p>BLOG</p> </div>
        <p>CMS Pages</p>
        <div class="wrap__blog">
            <img src="./blog1.png" alt="">
            <img src="./blog2.png" alt="">
            <img src="./blog3.png" alt="">
            <img src="./blog4.png" alt="">
            <img src="./blog5.png" alt="">
            <img src="./blog6.png" alt="">

        </div>
      </section>
      <section class="section4" id="template">
            <div> <p>PRICING</p> </div>
            <p>Pricing Pages</p>

            <div class="wrap__princing">
                <img src="./princing1.png" alt="">
                <img src="./princing2.png" alt="">
            </div>
      </section>
      <section class="section5">
        <div> <p>OTHER</p> </div>
        <p>Additional Pages</p>
      <div class="buttun">
        <div class="buttun1">
          <div class="buttun2">
              <span><b> UI cards</b></span>
              <img src="./belgi1.svg" alt="">
          </div>
          <div class="buttun2">
              <span><b>Login</b></span>
              <img src="./belgi1.svg" alt="">
          </div>
      </div>
      </div>

      <div class="buttun3">
        <div class="buttun1">
          <div class="buttun2">
              <span><b> Register</b></span>
              <img src="./belgi1.svg" alt="">
          </div>
          <div class="buttun2">
              <span><b>Forgot Password</b></span>
              <img src="./belgi1.svg" alt="">
          </div>
      </div>
      </div>

      <div class="buttun">
        <div class="buttun1">
          <div class="buttun2">
              <span><b>404 Error</b></span>
              <img src="./belgi1.svg" alt="">
          </div>
          <div class="buttun2">
              <span><b>Style Guide</b></span>
              <img src="./belgi1.svg" alt="">
          </div>
      </div>
      </div>

      <div class="buttun">
        <div class="buttun1">
          <div class="buttun2">
              <span><b>Changelog</b></span>
              <img src="./belgi1.svg" alt="">
          </div>
          <div class="buttun2">
              <span><b>Licence</b></span>
              <img src="./belgi1.svg" alt="">
          </div>
      </div>
      </div>
      </section>
      <section class="section6">
        <h1>Align is the stress-free <br> way to build your website.</h1>
        <div class="power">
          <span>$79</span>
          <p>Build a better website <br>faster today.</p>
          <button>Purchase</button>

        </div>
      </section>
      <footer>
        <div class="wrapper">
          <div>
            <p>
              Build a beautiful
            </p>

            <div class="still">
              <p>product With</p>
              <img src="./align1.png" alt="">
            </div>
            <p style="color: grey; font-size: 18px; margin-top: 20px;">Align contains all the pages and sections needed <br> to create beautiful digital products with ease.</p>
          </div>

          <div class="still1">
            <h2>Overview</h2>
            <p>Overview</p>
            <p>Home 1</p>
            <p>Home 2</p>
            <p>Home 3</p>
            <p>Pricing 1</p>
            <p>Pricing 2</p>
          </div>

          <div class="still2">
            <h2>Pages</h2>
            <p>About 1</p>
            <p>About 2</p>
            <p>About 3</p>
            <p>Blog 1</p>
            <p>Blog 2</p>
            <p>Blog Post</p>
            <p>Team Member</p>
            <p>404</p>
            <p>Password</p>

          </div>

          <div class="still3">
            <h2>Pages</h2>
            <p>Contact 1</p>
            <p>Contact 2</p>
            <p>Contact 3</p>
            <p>Costumer Stories</p>
            <p>Costumer Story</p>
            <p>Login</p>
            <p>Register</p>
            <p>Style Guid</p>
            <p>Changelog</p>
            <p>Licence</p>
          </div>
        </div>
        <div class="wrapper2">
         <div>
          <img src="./icon3.png" alt="">
          <p>| © Template by</p>
          <span>Flowbase</span>
          <p>- Powered by</p>
          <span>Webflow</span>
         </div>
        <div class="fottext">
          <p>Overview</p>
          <p>Pages</p>
        </div>
        </div>
      </footer>

    </div>
  </body>
</html>
